server-port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
backend.tienda.app.jwtSecret = 
backend.tienda.app.jwtExpirationMs = 

# Pusher Secret key
backend.tienda.app.pusherappid=
backend.tienda.app.pusherkey=
backend.tienda.app.pushersecret=


backend.tienda.app.google-maps-key=


