server-port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/d2knns67m28kqr
spring.datasource.username=hihletamnmkwuq
spring.datasource.password=0f2a28e9d3fc33df5431e8eb4258b6dcd2fb86005a166b65b14a536282a12787